testdata/crds/ogen.krateo.io_restdefinitions.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: restdefinitions.ogen.krateo.io
spec:
  group: ogen.krateo.io
  names:
    categories:
    - krateo
    - restdefinition
    - core
    kind: RestDefinition
    listKind: RestDefinitionList
    plural: restdefinitions
    singular: restdefinition
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .status.resource.apiVersion
      name: API VERSION
      priority: 10
      type: string
    - jsonPath: .status.resource.kind
      name: KIND
      priority: 10
      type: string
    - jsonPath: .status.oasPath
      name: OAS PATH
      priority: 10
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RestDefinition is a RestDefinition type with a spec and a status.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: RestDefinitionSpec is the specification of a RestDefinition.
            properties:
              oasPath:
                description: |-
                  Path to the OpenAPI specification. This value can change over time, for example if the OAS file is updated but be sure to not change the requestbody of the `create` verb.
                  - configmap://<namespace>/<name>/<key>
                  - http(s)://<url>
                pattern: ^(configmap:\/\/([a-z0-9-]+)\/([a-z0-9-]+)\/([a-zA-Z0-9.-_]+)|https?:\/\/\S+)$
                type: string
              resource:
                description: The resource to manage
                properties:
                  additionalStatusFields:
                    description: 'AdditionalStatusFields: the list of fields to use
                      as additional status fields - used to populate the status of
                      the resource'
                    items:
                      type: string
                    type: array
                    x-kubernetes-validations:
                    - message: AdditionalStatusFields are immutable, you cannot change
                        them once the CRD has been generated
                      rule: self == oldSelf
                  configurationFields:
                    description: 'ConfigurationFields: the list of fields to use as
                      configuration fields'
                    items:
                      properties:
                        fromOpenAPI:
                          properties:
                            in:
                              type: string
                            name:
                              type: string
                          required:
                          - in
                          - name
                          type: object
                        fromRestDefinition:
                          properties:
                            actions:
                              description: 'Actions: the list of actions this configuration
                                applies to. Use ["*"] to apply to all actions.'
                              items:
                                type: string
                              minItems: 1
                              type: array
                          required:
                          - actions
                          type: object
                      required:
                      - fromOpenAPI
                      - fromRestDefinition
                      type: object
                    type: array
                    x-kubernetes-validations:
                    - message: ConfigurationFields are immutable, you cannot change
                        them once the CRD has been generated
                      rule: self == oldSelf
                  identifiers:
                    description: 'Identifiers: the list of fields to use as identifiers
                      - used to populate the status of the resource'
                    items:
                      type: string
                    type: array
                    x-kubernetes-validations:
                    - message: Identifiers are immutable, you cannot change them once
                        the CRD has been generated
                      rule: self == oldSelf
                  kind:
                    description: 'Name: the name of the resource to manage'
                    type: string
                    x-kubernetes-validations:
                    - message: Kind is immutable, you cannot change that once the
                        CRD has been generated
                      rule: self == oldSelf
                  verbsDescription:
                    description: 'VerbsDescription: the list of verbs to use on this
                      resource'
                    items:
                      properties:
                        action:
                          description: Name of the action to perform when this api
                            is called [create, update, get, delete, findby]
                          enum:
                          - create
                          - update
                          - get
                          - delete
                          - findby
                          type: string
                        method:
                          description: 'Method: the http method to use [GET, POST,
                            PUT, DELETE, PATCH]'
                          enum:
                          - GET
                          - POST
                          - PUT
                          - DELETE
                          - PATCH
                          type: string
                        path:
                          description: 'Path: the path to the api - has to be the
                            same path as the one in the OAS file you are referencing'
                          type: string
                      required:
                      - action
                      - method
                      - path
                      type: object
                    type: array
                required:
                - kind
                - verbsDescription
                type: object
              resourceGroup:
                description: 'Group: the group of the resource to manage'
                type: string
                x-kubernetes-validations:
                - message: ResourceGroup is immutable, you cannot change that once
                    the CRD has been generated
                  rule: self == oldSelf
            required:
            - oasPath
            - resource
            - resourceGroup
            type: object
          status:
            description: RestDefinitionStatus is the status of a RestDefinition.
            properties:
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              configuration:
                description: 'Configuration: the configuration of the resource'
                properties:
                  apiVersion:
                    description: 'APIVersion: the api version of the resource'
                    type: string
                  kind:
                    description: 'Kind: the kind of the resource'
                    type: string
                type: object
              digest:
                description: 'Digest: the digest of the managed resources'
                type: string
              oasPath:
                description: 'OASPath: the path to the OAS Specification file.'
                type: string
              resource:
                description: 'Resource: the resource to manage'
                properties:
                  apiVersion:
                    description: 'APIVersion: the api version of the resource'
                    type: string
                  kind:
                    description: 'Kind: the kind of the resource'
                    type: string
                type: object
            required:
            - oasPath
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

testdata/crds/ogen.krateo.io_restdefinitions.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: restdefinitions.ogen.krateo.io
spec:
  group: ogen.krateo.io
  names:
    categories:
    - krateo
    - restdefinition
    - core
    kind: RestDefinition
    listKind: RestDefinitionList
    plural: restdefinitions
    singular: restdefinition
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    - jsonPath: .status.resource.apiVersion
      name: API VERSION
      priority: 10
      type: string
    - jsonPath: .status.resource.kind
      name: KIND
      priority: 10
      type: string
    - jsonPath: .status.oasPath
      name: OAS PATH
      priority: 10
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RestDefinition is a RestDefinition type with a spec and a status.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: RestDefinitionSpec is the specification of a RestDefinition.
            properties:
              oasPath:
                description: |-
                  Path to the OpenAPI specification. This value can change over time, for example if the OAS file is updated but be sure to not change the requestbody of the `create` verb.
                  - configmap://<namespace>/<name>/<key>
                  - http(s)://<url>
                pattern: ^(configmap:\/\/([a-z0-9-]+)\/([a-z0-9-]+)\/([a-zA-Z0-9.-_]+)|https?:\/\/\S+)$
                type: string
              resource:
                description: The resource to manage
                properties:
                  additionalStatusFields:
                    description: 'AdditionalStatusFields: the list of fields to use
                      as additional status fields - used to populate the status of
                      the resource'
                    items:
                      type: string
                    type: array
                    x-kubernetes-validations:
                    - message: AdditionalStatusFields are immutable, you cannot change
                        them once the CRD has been generated
                      rule: self == oldSelf
                  configurationFields:
                    description: 'ConfigurationFields: the list of fields to use as
                      configuration fields'
                    items:
                      properties:
                        fromOpenAPI:
                          properties:
                            in:
                              type: string
                            name:
                              type: string
                          required:
                          - in
                          - name
                          type: object
                        fromRestDefinition:
                          properties:
                            actions:
                              description: 'Actions: the list of actions this configuration
                                applies to. Use ["*"] to apply to all actions.'
                              items:
                                type: string
                              minItems: 1
                              type: array
                          required:
                          - actions
                          type: object
                      required:
                      - fromOpenAPI
                      - fromRestDefinition
                      type: object
                    type: array
                    x-kubernetes-validations:
                    - message: ConfigurationFields are immutable, you cannot change
                        them once the CRD has been generated
                      rule: self == oldSelf
                  excludedSpecFields:
                    description: 'ExcludedSpecFields: the list of fields to exclude
                      from the spec of the generated CRD (for example server-generated
                      technical IDs could be excluded)'
                    items:
                      type: string
                    type: array
                    x-kubernetes-validations:
                    - message: ExcludedSpecFields are immutable, you cannot change
                        them once the CRD has been generated
                      rule: self == oldSelf
                  identifiers:
                    description: 'Identifiers: the list of fields to use as identifiers
                      - used to populate the status of the resource'
                    items:
                      type: string
                    type: array
                    x-kubernetes-validations:
                    - message: Identifiers are immutable, you cannot change them once
                        the CRD has been generated
                      rule: self == oldSelf
                  kind:
                    description: 'Name: the name of the resource to manage'
                    type: string
                    x-kubernetes-validations:
                    - message: Kind is immutable, you cannot change that once the
                        CRD has been generated
                      rule: self == oldSelf
                  verbsDescription:
                    description: 'VerbsDescription: the list of verbs to use on this
                      resource'
                    items:
                      properties:
                        action:
                          description: Name of the action to perform when this api
                            is called [create, update, get, delete, findby]
                          enum:
                          - create
                          - update
                          - get
                          - delete
                          - findby
                          type: string
                        identifiersMatchPolicy:
                          description: |-
                            IdentifiersMatchPolicy defines how to match identifiers for the 'findby' action. To be set only for 'findby' actions.
                            If not set, defaults to 'OR'.
                            Possible values are 'AND' or 'OR'.
                            - 'AND': all identifiers must match.
                            - 'OR': at least one identifier must match (the default behavior).
                          enum:
                          - AND
                          - OR
                          type: string
                        method:
                          description: 'Method: the http method to use [GET, POST,
                            PUT, DELETE, PATCH]'
                          enum:
                          - GET
                          - POST
                          - PUT
                          - DELETE
                          - PATCH
                          type: string
                        path:
                          description: 'Path: the path to the api - has to be the
                            same path as the one in the OAS file you are referencing'
                          type: string
                        requestFieldMapping:
                          description: |-
                            RequestFieldMapping provides explicit mapping from API parameters (path, query, or body)
                            to fields in the Custom Resource.
                          items:
                            description: |-
                              RequestFieldMappingItem defines a single mapping from a path parameter, query parameter or body field
                              to a field in the Custom Resource.
                            properties:
                              inBody:
                                description: |-
                                  InBody defines the name of the body parameter to be mapped.
                                  Only one of 'inPath', 'inQuery' or 'inBody' can be set.
                                type: string
                              inCustomResource:
                                description: |-
                                  InCustomResource defines the JSONPath to the field within the Custom Resource that holds the value.
                                  For example: 'spec.name' or 'status.metadata.id'.
                                  Note: potentially we could add validation to ensure this is a valid path (e.g., starts with 'spec.' or 'status.').
                                  Currently, no validation is enforced on the content of this field.
                                type: string
                              inPath:
                                description: |-
                                  InPath defines the name of the path parameter to be mapped.
                                  Only one of 'inPath', 'inQuery' or 'inBody' can be set.
                                type: string
                              inQuery:
                                description: |-
                                  InQuery defines the name of the query parameter to be mapped.
                                  Only one of 'inPath', 'inQuery' or 'inBody' can be set.
                                type: string
                            required:
                            - inCustomResource
                            type: object
                            x-kubernetes-validations:
                            - message: Either inPath, inQuery or inBody must be set,
                                but not more than one
                              rule: '(has(self.inPath) ? 1 : 0) + (has(self.inQuery)
                                ? 1 : 0) + (has(self.inBody) ? 1 : 0) == 1'
                          type: array
                      required:
                      - action
                      - method
                      - path
                      type: object
                      x-kubernetes-validations:
                      - message: identifiersMatchPolicy can only be set for 'findby'
                          actions
                        rule: self.action == 'findby' || !has(self.identifiersMatchPolicy)
                    type: array
                required:
                - kind
                - verbsDescription
                type: object
              resourceGroup:
                description: 'Group: the group of the resource to manage'
                type: string
                x-kubernetes-validations:
                - message: ResourceGroup is immutable, you cannot change that once
                    the CRD has been generated
                  rule: self == oldSelf
            required:
            - oasPath
            - resource
            - resourceGroup
            type: object
          status:
            description: RestDefinitionStatus is the status of a RestDefinition.
            properties:
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              configuration:
                description: 'Configuration: the configuration of the resource'
                properties:
                  apiVersion:
                    description: 'APIVersion: the api version of the resource'
                    type: string
                  kind:
                    description: 'Kind: the kind of the resource'
                    type: string
                type: object
              digest:
                description: 'Digest: the digest of the managed resources'
                type: string
              oasPath:
                description: 'OASPath: the path to the OAS Specification file.'
                type: string
              resource:
                description: 'Resource: the resource to manage'
                properties:
                  apiVersion:
                    description: 'APIVersion: the api version of the resource'
                    type: string
                  kind:
                    description: 'Kind: the kind of the resource'
                    type: string
                type: object
            required:
            - oasPath
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

testdata/crds/ogen.krateo.io_restdefinitions.yaml (diff)
@@ -119,6 +119,17 @@ spec:
                     - message: ConfigurationFields are immutable, you cannot change
                         them once the CRD has been generated
                       rule: self == oldSelf
+                  excludedSpecFields:
+                    description: 'ExcludedSpecFields: the list of fields to exclude
+                      from the spec of the generated CRD (for example server-generated
+                      technical IDs could be excluded)'
+                    items:
+                      type: string
+                    type: array
+                    x-kubernetes-validations:
+                    - message: ExcludedSpecFields are immutable, you cannot change
+                        them once the CRD has been generated
+                      rule: self == oldSelf
                   identifiers:
                     description: 'Identifiers: the list of fields to use as identifiers
                       - used to populate the status of the resource'
@@ -151,6 +162,17 @@ spec:
                           - delete
                           - findby
                           type: string
+                        identifiersMatchPolicy:
+                          description: |-
+                            IdentifiersMatchPolicy defines how to match identifiers for the 'findby' action. To be set only for 'findby' actions.
+                            If not set, defaults to 'OR'.
+                            Possible values are 'AND' or 'OR'.
+                            - 'AND': all identifiers must match.
+                            - 'OR': at least one identifier must match (the default behavior).
+                          enum:
+                          - AND
+                          - OR
+                          type: string
                         method:
                           description: 'Method: the http method to use [GET, POST,
                             PUT, DELETE, PATCH]'
@@ -165,11 +187,55 @@ spec:
                           description: 'Path: the path to the api - has to be the
                             same path as the one in the OAS file you are referencing'
                           type: string
+                        requestFieldMapping:
+                          description: |-
+                            RequestFieldMapping provides explicit mapping from API parameters (path, query, or body)
+                            to fields in the Custom Resource.
+                          items:
+                            description: |-
+                              RequestFieldMappingItem defines a single mapping from a path parameter, query parameter or body field
+                              to a field in the Custom Resource.
+                            properties:
+                              inBody:
+                                description: |-
+                                  InBody defines the name of the body parameter to be mapped.
+                                  Only one of 'inPath', 'inQuery' or 'inBody' can be set.
+                                type: string
+                              inCustomResource:
+                                description: |-
+                                  InCustomResource defines the JSONPath to the field within the Custom Resource that holds the value.
+                                  For example: 'spec.name' or 'status.metadata.id'.
+                                  Note: potentially we could add validation to ensure this is a valid path (e.g., starts with 'spec.' or 'status.').
+                                  Currently, no validation is enforced on the content of this field.
+                                type: string
+                              inPath:
+                                description: |-
+                                  InPath defines the name of the path parameter to be mapped.
+                                  Only one of 'inPath', 'inQuery' or 'inBody' can be set.
+                                type: string
+                              inQuery:
+                                description: |-
+                                  InQuery defines the name of the query parameter to be mapped.
+                                  Only one of 'inPath', 'inQuery' or 'inBody' can be set.
+                                type: string
+                            required:
+                            - inCustomResource
+                            type: object
+                            x-kubernetes-validations:
+                            - message: Either inPath, inQuery or inBody must be set,
+                                but not more than one
+                              rule: '(has(self.inPath) ? 1 : 0) + (has(self.inQuery)
+                                ? 1 : 0) + (has(self.inBody) ? 1 : 0) == 1'
+                          type: array
                       required:
                       - action
                       - method
                       - path
                       type: object
+                      x-kubernetes-validations:
+                      - message: identifiersMatchPolicy can only be set for 'findby'
+                          actions
+                        rule: self.action == 'findby' || !has(self.identifiersMatchPolicy)
                     type: array
                 required:
                 - kind
