internal/tools/client/testdata/openapi.yaml (before)
openapi: 3.0.0
info:
  title: Test API
  version: 1.0.0
servers:
  - url: http://api.example.com/v1
    description: Test server

paths:
  /api/test/{id}:
    get:
      summary: Get test data by ID
      operationId: getTestById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                  name:
                    type: string
        '404':
          description: Not found
    put:
      summary: Update test data
      operationId: updateTest
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
      responses:
        '204':
          description: No content
  /api/test:
    get:
      summary: Get test data
      operationId: getTest
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '404':
          description: Not found
    post:
      summary: Create test data
      operationId: createTest
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
        '400':
          description: Bad request

  /api/users/{userId}:
    get:
      summary: Get user by ID
      operationId: getUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: User not found
    put:
      summary: Update user
      operationId: updateUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: User updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Invalid input

  /api/search:
    get:
      summary: Search with query parameters
      operationId: search
      parameters:
        - name: query
          in: query
          required: true
          schema:
            type: string
        - name: limit
          in: query
          schema:
            type: integer
            default: 10
      responses:
        '200':
          description: Search results
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Item'

  /api/override:
    get:
      summary: Test endpoint with server override
      operationId: getOverride
      servers:
        - url: http://override.example.com
          description: Override server
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '404':
          description: Not found

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        email:
          type: string
          format: email
      required:
        - id
        - name
        - email
    Item:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string

internal/tools/client/testdata/openapi.yaml (after)
openapi: 3.0.0
info:
  title: Test API
  version: 1.0.0
servers:
  - url: http://api.example.com/v1
    description: Test server

paths:
  /api/test/{id}:
    get:
      summary: Get test data by ID
      operationId: getTestById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                  name:
                    type: string
        '206':
          description: Partial content
          content:
            application/json:
              schema:
                type: object
        '404':
          description: Not found
    delete:
      summary: Delete test data by ID
      operationId: deleteTestById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successfully deleted (empty body)
        '204':
          description: No content
        '404':
          description: Not found
    put:
      summary: Update test data
      operationId: updateTest
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
      responses:
        '204':
          description: No content
  /api/test:
    get:
      summary: Get test data
      operationId: getTest
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '404':
          description: Not found
    post:
      summary: Create test data
      operationId: createTest
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
        '202':
          description: Accepted (async operation)
        '400':
          description: Bad request

  /api/users/{userId}:
    get:
      summary: Get user by ID
      operationId: getUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: User not found
    put:
      summary: Update user
      operationId: updateUser
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: User updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Invalid input

  /api/search:
    get:
      summary: Search with query parameters
      operationId: search
      parameters:
        - name: query
          in: query
          required: true
          schema:
            type: string
        - name: limit
          in: query
          schema:
            type: integer
            default: 10
      responses:
        '200':
          description: Search results
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Item'

  /api/override:
    get:
      summary: Test endpoint with server override
      operationId: getOverride
      servers:
        - url: http://override.example.com
          description: Override server
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '404':
          description: Not found

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        email:
          type: string
          format: email
      required:
        - id
        - name
        - email
    Item:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string

internal/tools/client/testdata/openapi.yaml (diff)
@@ -29,6 +29,28 @@ paths:
                     type: string
                   name:
                     type: string
+        '206':
+          description: Partial content
+          content:
+            application/json:
+              schema:
+                type: object
+        '404':
+          description: Not found
+    delete:
+      summary: Delete test data by ID
+      operationId: deleteTestById
+      parameters:
+        - name: id
+          in: path
+          required: true
+          schema:
+            type: string
+      responses:
+        '200':
+          description: Successfully deleted (empty body)
+        '204':
+          description: No content
         '404':
           description: Not found
     put:
@@ -90,6 +112,8 @@ paths:
                 properties:
                   id:
                     type: string
+        '202':
+          description: Accepted (async operation)
         '400':
           description: Bad request
